<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git MUlti commits</title>
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
            text-align: center;

        }
       
        span,ol{

            justify-content: start;
            margin-top: 100px;
            margin-left: 150px;
            padding-right: 0px;
            padding-left: 0px;
            font-size: 25px;
            display: inline;
            color: brown;
        }
        li{
            margin-left: 200px;
           
        }
        p{
            color: black;
            font-size: 15px;
            margin-left: 300px;
        }
        dl{
            margin-left: 200px;
        }
        
      
    </style>
</head>
<body>
    <h1>My 5 Favorite Sports</h1>
    <nav>
        <span>1.Football</span>
        <!-- <ol>
            <li> Lionel Messi</li>
            <dl>Achievements</dl>
            <p>consider one of the best football player in the world  and prolifiv goal scorer.<br> Lionel Messi has taken the top spot in the Guardian's<br> list of the world's top 100 footballers
                published today.
            </p>
            <li>Neymar</li>
        </ol> -->
        <span>2.Cricket</span>
        <!-- <ol>
            <li></li>
            <li></li>
        </ol> -->
        <span>3.Table tennis</span>
        <!-- <ol>
            <li></li>
            <li></li>
        </ol> -->
        <span>4.Volley Ball</span>
        <!-- <ol>
            <li></li>
            <li></li>
        </ol> -->
        <span>5.Tennis</span>
        <!-- <ol>
            <li></li>
            <li></li>
        </ol> -->
    </nav>
    

</body>
</html>